<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>M Anas Latif</title>
    <style>
        #page-loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: 10000;
            background: var(--bg-1);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 1;
            transition: opacity .5s
        }

        #page-loader.fade-out {
            opacity: 0
        }

        #page-loader .center {
            display: flex;
            justify-content: center;
            align-items: center
        }

        #page-loader .wave {
            width: 5px;
            height: 100px;
            background: linear-gradient(45deg, var(--skin-2), var(--text-1));
            margin: 10px;
            animation: 1s linear infinite wave;
            border-radius: 20px
        }

        #page-loader .wave:nth-child(2) {
            animation-delay: .1s
        }

        #page-loader .wave:nth-child(3) {
            animation-delay: .2s
        }

        #page-loader .wave:nth-child(4) {
            animation-delay: .3s
        }

        #page-loader .wave:nth-child(5) {
            animation-delay: .4s
        }

        #page-loader .wave:nth-child(6) {
            animation-delay: .5s
        }

        #page-loader .wave:nth-child(7) {
            animation-delay: .6s
        }

        #page-loader .wave:nth-child(8) {
            animation-delay: .7s
        }

        #page-loader .wave:nth-child(9) {
            animation-delay: .8s
        }

        #page-loader .wave:nth-child(10) {
            animation-delay: .9s
        }

        @keyframes wave {

            0%,
            100% {
                transform: scale(0)
            }

            50% {
                transform: scale(1)
            }
        }
    </style>
    <script defer="defer" src="/static/js/main.ffe85acb.js"></script>
    <link href="/static/css/main.b7f9e895.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <script>"dark" === localStorage.theme || !("theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches ? document.body.classList.add("dark") : document.body.classList.remove("dark")</script>
    <div id="page-loader">
        <div class="center">
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
    </div>
    <main id="root"></main>
    <div class="backgrondImg"></div>
    <script>window.addEventListener("load", (() => { document.querySelector("#page-loader").classList.add("fade-out"), setTimeout((() => { document.querySelector("#page-loader").style.display = "none" }), 500) }))</script>
</body>

</html>